# Android-App-Arch

./: .gitignore  README.md  build.gradle  settings.gradle
mvvm-dagger-rxjava-retrofit/: README.md  build.gradle
mvvm-dagger-rxjava-retrofit/src/main/: AndroidManifest.xml
mvvm-dagger-rxjava-retrofit/src/main/res/values/: strings.xml
mvvm-rxjava-retrofit/: README.md  build.gradle
mvvm-rxjava-retrofit/src/main/: AndroidManifest.xml
mvvm-rxjava-retrofit/src/main/java/com/phjethva/mvvm_rx/data/: ApiCons.java  ApiEndPoints.java  ApiHelper.java
mvvm-rxjava-retrofit/src/main/java/com/phjethva/mvvm_rx/data/login/: LoginCallback.java
mvvm-rxjava-retrofit/src/main/java/com/phjethva/mvvm_rx/data/login/network/: LoginRepository.java  LoginRequest.java
mvvm-rxjava-retrofit/src/main/java/com/phjethva/mvvm_rx/data/model/: Login.java  LoginResponse.java  WondersResponse.java
mvvm-rxjava-retrofit/src/main/java/com/phjethva/mvvm_rx/data/wonder/network/: WondersRepository.java  WondersRequest.java
mvvm-rxjava-retrofit/src/main/java/com/phjethva/mvvm_rx/ui/activity/: BaseActivity.java
mvvm-rxjava-retrofit/src/main/java/com/phjethva/mvvm_rx/ui/activity/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java
mvvm-rxjava-retrofit/src/main/java/com/phjethva/mvvm_rx/ui/activity/main/: MainActivity.java  MainViewModel.java
mvvm-rxjava-retrofit/src/main/java/com/phjethva/mvvm_rx/ui/adapter/: WondersAdapter.java
mvvm-rxjava-retrofit/src/main/java/com/phjethva/mvvm_rx/utils/: NetworkUtils.java  SharedPrefUtils.java  ToastUtils.java
mvvm-rxjava-retrofit/src/main/res/drawable/: bg_btn.xml  bg_left_label.xml  bg_right_lable.xml  bg_toast.xml  bg_tv.xml
mvvm-rxjava-retrofit/src/main/res/layout/: activity_login.xml  activity_main.xml  item_rv_wonders.xml
mvvm-rxjava-retrofit/src/main/res/menu/: menu.xml
mvvm-rxjava-retrofit/src/main/res/values/: colors.xml  strings.xml
rxjava-retrofit/: README.md  build.gradle
rxjava-retrofit/src/main/: AndroidManifest.xml
rxjava-retrofit/src/main/java/com/phjethva/rx/data/: ApiEndPoints.java  ApiHelper.java
rxjava-retrofit/src/main/java/com/phjethva/rx/data/model/: WondersResponse.java
rxjava-retrofit/src/main/java/com/phjethva/rx/data/wonder/network/: WondersRequest.java
rxjava-retrofit/src/main/java/com/phjethva/rx/ui/activity/: BaseActivity.java
rxjava-retrofit/src/main/java/com/phjethva/rx/ui/activity/main/: MainActivity.java
rxjava-retrofit/src/main/java/com/phjethva/rx/ui/adapter/: WondersAdapter.java
rxjava-retrofit/src/main/java/com/phjethva/rx/utils/: NetworkUtils.java  ToastUtils.java
rxjava-retrofit/src/main/res/drawable/: bg_btn.xml  bg_left_lable.xml  bg_right_lable.xml  bg_toast.xml  bg_toast_r.xml  bg_tv.xml
rxjava-retrofit/src/main/res/layout/: activity_main.xml  item_rv_wonders.xml
rxjava-retrofit/src/main/res/values/: colors.xml  strings.xml
